server.port=7070

#数据库连接池配置
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClass=com.mysql.jdbc.Driver
#数据库连接地址,需要根据实际情况进行修改
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&characterEncoding=UTF8&
#数据库用户名,需要根据实际情况进行修改
spring.datasource.druid.username=root
#数据库密码,需要根据实际情况进行修改
spring.datasource.druid.password=root
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=20000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j
